# user  nobody;


events {
    worker_connections  1024;
}

http {
    
    # gzip							on;

	server {
		
		 add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header Cache-Control "no-cache, no-store, must-revalidate" always;
  add_header X-UA-Compatible "IE=edge" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Permitted-Cross-Domain-Policies "master-only" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header Pragma "no-cache" always;

		listen 80		default_server;
		server_name		localhost;
		  location ~ /nginx\.conf {
    deny all;
    access_log off;
    log_not_found off;
  }
		
	location / {
			proxy_pass http://localhost:4200;
    }
	}
}
